plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.1'
sourceCompatibility = '1.8'

repositories {
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
	mavenCentral()
}
configurations {
	 all*.exclude module: 'spring-boot-starter-logging'
	 all*.exclude module: 'logback-classic'
	 all*.exclude module: 'log4j-over-slf4j'
	}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '28.0-jre'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	// https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java
	implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.3.0.ALL'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.7.RELEASE'
	// https://mvnrepository.com/artifact/com.lmax/disruptor
	implementation group: 'com.lmax', name: 'disruptor', version: '3.4.2'
	// https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream
	implementation group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.8.RELEASE'
	// https://mvnrepository.com/artifact/com.oracle/ojdbc6
	implementation group: 'com.oracle', name: 'ojdbc6', version: '12.1.0.1-atlassian-hosted'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.8.RELEASE'
	// https://mvnrepository.com/artifact/net.sf.ehcache/ehcache
	implementation group: 'net.sf.ehcache', name: 'ehcache', version: '2.10.6'
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '28.1-jre'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
	implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.7.0'
	
	
}

