# springbootDemo

./: .gitignore
effectiveJava/: pom.xml
effectiveJava/src/main/java/effectiveJava/chapter10/item69/: ExceptionDemo.java
effectiveJava/src/main/java/effectiveJava/chapter10/item73/: ExceptionTranslation.java
effectiveJava/src/main/java/effectiveJava/chapter11/item78/: ShareVariant.java  StopThread.java  StopThreadFail.java  StopThreadImprove.java
effectiveJava/src/main/java/effectiveJava/chapter11/item81/: ConcurrencyUtilities.java
effectiveJava/src/main/java/effectiveJava/chapter11/item82/: LazyInitialization.java  LazyInitializationImprove.java
effectiveJava/src/main/java/effectiveJava/chapter12/item87/: StringList.java
effectiveJava/src/main/java/effectiveJava/chapter2/item2/: Calzone.java  NyPizza.java  Pizza.java  PizzaBuIldClient.java
effectiveJava/src/main/java/effectiveJava/chapter2/item4/: UtilityClass.java
effectiveJava/src/main/java/effectiveJava/chapter2/item5/: Lexicon.java  SpellChecker.java
effectiveJava/src/main/java/effectiveJava/chapter2/item6/: RomanNumberals.java
effectiveJava/src/main/java/effectiveJava/chapter2/item7/: Stack.java
effectiveJava/src/main/java/effectiveJava/chapter2/item8/: Room.java
effectiveJava/src/main/java/effectiveJava/chapter2/item9/: TryWithResource.java
effectiveJava/src/main/java/effectiveJava/chapter3/item11/: PhoneNumber.java
effectiveJava/src/main/java/effectiveJava/chapter3/item12/: PhoneNumber.java
effectiveJava/src/main/java/effectiveJava/chapter3/item13/: HashTable.java  Stack.java
effectiveJava/src/main/java/effectiveJava/chapter3/item14/: CaseInsensitiveString.java  PhoneNumber.java  WordList.java
effectiveJava/src/main/java/effectiveJava/chapter4/item16/: Point.java  Time.java
effectiveJava/src/main/java/effectiveJava/chapter4/item17/: Complex.java
effectiveJava/src/main/java/effectiveJava/chapter4/item18/: ForwardingSet.java  InstrumentedHashSet.java  InstrumentedSet.java
effectiveJava/src/main/java/effectiveJava/chapter4/item19/: Sub.java  Super.java
effectiveJava/src/main/java/effectiveJava/chapter4/item20/: AbstractMapEntry.java  StaticFactoryList.java
effectiveJava/src/main/java/effectiveJava/chapter4/item22/: PhysicalConstants.java  Test.java
effectiveJava/src/main/java/effectiveJava/chapter4/item23/: Circle.java  Figure.java  Rectangle.java
effectiveJava/src/main/java/effectiveJava/chapter5/item26/: GenericDemo.java
effectiveJava/src/main/java/effectiveJava/chapter5/item27/: EliminateUncheckedWarnings.java
effectiveJava/src/main/java/effectiveJava/chapter5/item28/: Chooser.java
effectiveJava/src/main/java/effectiveJava/chapter5/item30/: GenericDemo.java  GenericSingletonFactory.java
effectiveJava/src/main/java/effectiveJava/chapter5/item31/: Stack.java  WildCardDemo.java
effectiveJava/src/main/java/effectiveJava/chapter5/item32/: HeapPollution.java
effectiveJava/src/main/java/effectiveJava/chapter5/item33/: Favorites.java
effectiveJava/src/main/java/effectiveJava/chapter6/item35/: Ensemble.java
effectiveJava/src/main/java/effectiveJava/chapter6/item38/: BasicOperation.java  ExtendedOperation.java  Operation.java  OperationByBoundedWildcard.java  OperationByGenericDeclare.java  OperationDemo.java
effectiveJava/src/main/java/effectiveJava/chapter6/item40/: Bigram.java
effectiveJava/src/main/java/effectiveJava/chapter7/item42/: LambdaDemo.java  Operation.java
effectiveJava/src/main/java/effectiveJava/chapter7/item43/: MethodReferenceDemo.java
effectiveJava/src/main/java/effectiveJava/chapter7/item44/: StandardFunctionDemo.java
effectiveJava/src/main/java/effectiveJava/chapter7/item46/: SideEffectFreeFunctionDemo.java
effectiveJava/src/test/java/test/: ByteOperateTest.java  ClassLoaderTest.java  CollectionsTest.java  MyTest.java  TxnType.java
myDateUtils/: pom.xml
springbootBase/: build.gradle  settings.gradle
springbootBase/src/main/resources/: application.yml
springbootBase/src/main/resources/cache/: ehcache.xml
springbootBase/src/main/resources/log/: log4j2.xml
(+124 files in other folders)
